{
  "name": "allaskereso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --pretty",
    "dev": "concurrently \"tsc --watch \" \"nodemon dist\"  ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "oracledb": "^4.2.0",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@types/oracledb": "^4.2.0"
  }
}
